<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="code-zGBzPMbWmn" />
  <meta name="msvalidate.01" content="D15BE26CC15ACB96EBF8B49B6965B030" />
  <meta charset="utf-8">
  <title>概述及IOC理论推导 | Hexo</title>
  <meta name="keywords" content=" Spring ">
  <meta name="description" content="概述及IOC理论推导 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="ec641b5e93087699359cf5258cc417e0">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://lgnbovo.github.io/baidu_verify_code-zGBzPMbWmn.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ec641b5e93087699359cf5258cc417e0">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-10T02:06:19.225Z">
<meta property="article:modified_time" content="2021-03-10T02:06:01.210Z">
<meta property="article:author" content="lggg">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>lggg</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/lgnbOVO" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/weixin_43871885" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1589631311@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1589631311&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=504459049" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(40)</small></div></li>
    
        
            
            <li><div data-rel="SSM框架"><i class="fold iconfont icon-right"></i>SSM框架<small>(22)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="SSM框架<--->Mybatis">Mybatis<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="SSM框架<--->Spring">Spring<small>(9)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="SSM框架<--->SpringMVC">SpringMVC<small>(6)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面向对象">面向对象<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="题目">题目<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数论">数论<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="开发工具">开发工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="开发技能">开发技能<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">
<input type="hidden" id="yelog_site_word_count" value="70.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BF与SPFA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++面向对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dijistar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MyBatisPlus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Neo4j</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>oj作业</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sp			ringMVC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringMVC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>三分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>关系数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>区间dp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博弈论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寒假训练</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>平衡二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>扩展欧几里得</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件读取</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>斐波那契</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>费马小定理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逆元</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>链表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非关系数据库</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 开发技能 "
           href="/2021/02/17/Nginx%E5%85%A5%E9%97%A8%E5%8F%8A%E9%85%8D%E7%BD%AE/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx入门及配置">Nginx入门及配置</span>
            <span class="post-date" title="2021-02-17 17:10:32">2021/02/17</span>
        </a>
        
        <a  class="All 开发工具 "
           href="/2021/02/09/MyBatisPlus/"
           data-tag="MyBatisPlus"
           data-author="" >
            <span class="post-title" title="MyBatisPlus">MyBatisPlus</span>
            <span class="post-date" title="2021-02-09 22:35:39">2021/02/09</span>
        </a>
        
        <a  class="All 开发技能 "
           href="/2021/01/17/Linux%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,基础命令"
           data-author="" >
            <span class="post-title" title="Linux命令">Linux命令</span>
            <span class="post-date" title="2021-01-17 21:43:58">2021/01/17</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/12/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%BB%E7%BB%93/"
           data-tag="关系数据库,非关系数据库,Mysql,Neo4j"
           data-author="" >
            <span class="post-title" title="数据库总结">数据库总结</span>
            <span class="post-date" title="2020-12-10 19:53:40">2020/12/10</span>
        </a>
        
        <a  class="All SSM框架 SpringMVC "
           href="/2020/09/02/%E6%95%B4%E5%90%88SSM%E6%A1%86%E6%9E%B6/"
           data-tag="Sp			ringMVC"
           data-author="" >
            <span class="post-title" title="整合SSM框架">整合SSM框架</span>
            <span class="post-date" title="2020-09-02 20:42:46">2020/09/02</span>
        </a>
        
        <a  class="All SSM框架 SpringMVC "
           href="/2020/08/28/Json%E4%BA%A4%E4%BA%92%E5%A4%84%E7%90%86/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="Json交互处理">Json交互处理</span>
            <span class="post-date" title="2020-08-28 17:57:44">2020/08/28</span>
        </a>
        
        <a  class="All SSM框架 SpringMVC "
           href="/2020/08/28/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%8F%8A%E8%B7%B3%E8%BD%AC/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="数据处理及跳转">数据处理及跳转</span>
            <span class="post-date" title="2020-08-28 17:36:38">2020/08/28</span>
        </a>
        
        <a  class="All SSM框架 SpringMVC "
           href="/2020/08/27/RestFul%E5%92%8C%E6%8E%A7%E5%88%B6%E5%99%A8/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="RestFul和控制器">RestFul和控制器</span>
            <span class="post-date" title="2020-08-27 22:42:03">2020/08/27</span>
        </a>
        
        <a  class="All SSM框架 SpringMVC "
           href="/2020/08/25/%E7%AC%AC%E4%B8%80%E4%B8%AAMVC%E7%A8%8B%E5%BA%8F/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="第一个MVC程序">第一个MVC程序</span>
            <span class="post-date" title="2020-08-25 17:39:22">2020/08/25</span>
        </a>
        
        <a  class="All SSM框架 SpringMVC "
           href="/2020/08/23/%E4%BB%80%E4%B9%88%E6%98%AFSpringMVC/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="什么是SpringMVC">什么是SpringMVC</span>
            <span class="post-date" title="2020-08-23 17:23:35">2020/08/23</span>
        </a>
        
        <a  class="All SSM框架 Spring "
           href="/2020/08/21/%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="声明式事务">声明式事务</span>
            <span class="post-date" title="2020-08-21 21:18:00">2020/08/21</span>
        </a>
        
        <a  class="All 题目 "
           href="/2020/08/20/B%E5%90%9B%E7%9A%84%E6%B8%B8%E6%88%8F/"
           data-tag="博弈论"
           data-author="" >
            <span class="post-title" title="B君的游戏">B君的游戏</span>
            <span class="post-date" title="2020-08-20 23:06:17">2020/08/20</span>
        </a>
        
        <a  class="All SSM框架 Spring "
           href="/2020/08/20/%E6%95%B4%E5%90%88Mybatis/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="整合Mybatis">整合Mybatis</span>
            <span class="post-date" title="2020-08-20 18:45:37">2020/08/20</span>
        </a>
        
        <a  class="All SSM框架 Spring "
           href="/2020/08/19/AOP/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="AOP">AOP</span>
            <span class="post-date" title="2020-08-19 22:17:41">2020/08/19</span>
        </a>
        
        <a  class="All 题目 "
           href="/2020/08/18/Nim%E6%B8%B8%E6%88%8F/"
           data-tag="博弈论"
           data-author="" >
            <span class="post-title" title="Nim游戏">Nim游戏</span>
            <span class="post-date" title="2020-08-18 22:39:45">2020/08/18</span>
        </a>
        
        <a  class="All SSM框架 Spring "
           href="/2020/08/18/%E9%9D%99%E6%80%81-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="静态/动态代理">静态/动态代理</span>
            <span class="post-date" title="2020-08-18 21:06:05">2020/08/18</span>
        </a>
        
        <a  class="All SSM框架 Spring "
           href="/2020/08/17/%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91Spring/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="使用注解开发Spring">使用注解开发Spring</span>
            <span class="post-date" title="2020-08-17 18:26:22">2020/08/17</span>
        </a>
        
        <a  class="All 数论 "
           href="/2020/08/16/%E5%8D%9A%E5%BC%88%E8%AE%BA/"
           data-tag="博弈论"
           data-author="" >
            <span class="post-title" title="博弈论">博弈论</span>
            <span class="post-date" title="2020-08-16 23:18:15">2020/08/16</span>
        </a>
        
        <a  class="All 题目 "
           href="/2020/08/16/Bash%E6%B8%B8%E6%88%8F/"
           data-tag="博弈论"
           data-author="" >
            <span class="post-title" title="Bash游戏">Bash游戏</span>
            <span class="post-date" title="2020-08-16 23:07:21">2020/08/16</span>
        </a>
        
        <a  class="All SSM框架 Spring "
           href="/2020/08/16/%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="自动装配">自动装配</span>
            <span class="post-date" title="2020-08-16 17:44:00">2020/08/16</span>
        </a>
        
        <a  class="All SSM框架 Spring "
           href="/2020/08/15/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%EF%BC%88DI%EF%BC%89/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="依赖注入（DI）">依赖注入（DI）</span>
            <span class="post-date" title="2020-08-15 17:41:44">2020/08/15</span>
        </a>
        
        <a  class="All 数论 "
           href="/2020/08/14/%E9%80%86%E5%85%83/"
           data-tag="扩展欧几里得,逆元,费马小定理"
           data-author="" >
            <span class="post-title" title="逆元">逆元</span>
            <span class="post-date" title="2020-08-14 21:04:18">2020/08/14</span>
        </a>
        
        <a  class="All 数论 "
           href="/2020/08/13/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91/"
           data-tag="斐波那契"
           data-author="" >
            <span class="post-title" title="斐波那契">斐波那契</span>
            <span class="post-date" title="2020-08-13 17:35:36">2020/08/13</span>
        </a>
        
        <a  class="All SSM框架 Spring "
           href="/2020/08/12/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BSpring/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="快速上手Spring">快速上手Spring</span>
            <span class="post-date" title="2020-08-12 21:26:34">2020/08/12</span>
        </a>
        
        <a  class="All SSM框架 Spring "
           href="/2020/08/11/%E6%A6%82%E8%BF%B0%E5%8F%8AIOC%E7%90%86%E8%AE%BA%E6%8E%A8%E5%AF%BC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="概述及IOC理论推导">概述及IOC理论推导</span>
            <span class="post-date" title="2020-08-11 22:41:10">2020/08/11</span>
        </a>
        
        <a  class="All SSM框架 Mybatis "
           href="/2020/08/08/%E7%BC%93%E5%AD%98/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="缓存">缓存</span>
            <span class="post-date" title="2020-08-08 23:08:25">2020/08/08</span>
        </a>
        
        <a  class="All SSM框架 Mybatis "
           href="/2020/08/06/%E5%8A%A8%E6%80%81SQL/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="动态SQL">动态SQL</span>
            <span class="post-date" title="2020-08-06 19:10:57">2020/08/06</span>
        </a>
        
        <a  class="All SSM框架 Mybatis "
           href="/2020/08/04/%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%92%8C%E5%A4%9A%E5%AF%B9%E4%B8%80%E7%9A%84%E5%A4%84%E7%90%86/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="一对多和多对一的处理">一对多和多对一的处理</span>
            <span class="post-date" title="2020-08-04 23:44:27">2020/08/04</span>
        </a>
        
        <a  class="All SSM框架 Mybatis "
           href="/2020/08/03/%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91Mybatis/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="使用注解开发Myabatis">使用注解开发Myabatis</span>
            <span class="post-date" title="2020-08-03 18:01:48">2020/08/03</span>
        </a>
        
        <a  class="All SSM框架 Mybatis "
           href="/2020/07/30/ResultMap%E5%8F%8A%E5%88%86%E9%A1%B5/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="ResultMap及分页">ResultMap及分页</span>
            <span class="post-date" title="2020-07-30 17:53:17">2020/07/30</span>
        </a>
        
        <a  class="All SSM框架 Mybatis "
           href="/2020/07/28/CRUD%E6%93%8D%E4%BD%9C%E5%8F%8A%E9%85%8D%E7%BD%AE%E8%A7%A3%E6%9E%90/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="CRUD操作及配置解析">CRUD操作及配置解析</span>
            <span class="post-date" title="2020-07-28 16:56:14">2020/07/28</span>
        </a>
        
        <a  class="All SSM框架 Mybatis "
           href="/2020/07/27/Mybatis/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="MyBatis">MyBatis</span>
            <span class="post-date" title="2020-07-27 17:34:47">2020/07/27</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/06/25/%E5%90%88%E5%B9%B6%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/"
           data-tag="动态规划,区间dp"
           data-author="" >
            <span class="post-title" title="合并回文子串">合并回文子串</span>
            <span class="post-date" title="2020-06-25 18:39:00">2020/06/25</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/06/12/Bellman-Ford%E4%B8%8ESPFA/"
           data-tag="图论,BF与SPFA"
           data-author="" >
            <span class="post-title" title="Bellman-Ford与SPFA">Bellman-Ford与SPFA</span>
            <span class="post-date" title="2020-06-12 14:25:42">2020/06/12</span>
        </a>
        
        <a  class="All 面向对象 "
           href="/2020/06/12/c++%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"
           data-tag="链表,文件读取,c++面向对象"
           data-author="" >
            <span class="post-title" title="学生信息管理系统">学生信息管理系统</span>
            <span class="post-date" title="2020-06-12 14:16:42">2020/06/12</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/06/12/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="树,平衡二叉树"
           data-author="" >
            <span class="post-title" title="平衡二叉树的基本操作">平衡二叉树的基本操作</span>
            <span class="post-date" title="2020-06-12 14:16:42">2020/06/12</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/06/12/%E7%AE%97%E6%A6%82%E7%8E%87/"
           data-tag="寒假训练,动态规划"
           data-author="" >
            <span class="post-title" title="算概率">算概率</span>
            <span class="post-date" title="2020-06-12 14:08:42">2020/06/12</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/06/12/%E7%9B%AE%E5%BD%95%E6%A0%91/"
           data-tag="树,oj作业"
           data-author="" >
            <span class="post-title" title="目录树">目录树</span>
            <span class="post-date" title="2020-06-12 14:08:42">2020/06/12</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/06/12/dijstra/"
           data-tag="图论,dijistar"
           data-author="" >
            <span class="post-title" title="dijistar">dijistar</span>
            <span class="post-date" title="2020-06-12 12:58:42">2020/06/12</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/06/11/%E4%B8%89%E5%88%86/"
           data-tag="三分,寒假训练"
           data-author="" >
            <span class="post-title" title="三分">三分</span>
            <span class="post-date" title="2020-06-11 16:44:50">2020/06/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-概述及IOC理论推导" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">概述及IOC理论推导</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="SSM框架">SSM框架</a> > 
            
            <a  data-rel="SSM框架&lt;---&gt;Spring">Spring</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Spring</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-08-11 22:59:29'>2020-08-11 22:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring概述"><span class="toc-text">Spring概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优点"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组成"><span class="toc-text">组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展"><span class="toc-text">扩展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IOC理论推导"><span class="toc-text">IOC理论推导</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IOC基础"><span class="toc-text">IOC基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析实现"><span class="toc-text">分析实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IOC本质"><span class="toc-text">IOC本质</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Spring概述"><a href="#Spring概述" class="headerlink" title="Spring概述"></a>Spring概述</h1><p><img src="Spring.jpg" alt="Spring"></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Spring : 春天 —-&gt;给软件行业带来了春天</p>
<p>2002年，Rod Jahnson首次推出了Spring框架雏形interface21框架。</p>
<p>2004年3月24日，Spring框架以interface21框架为基础，经过重新设计，发布了1.0正式版。</p>
<p>很难想象Rod Johnson的学历 , 他是悉尼大学的博士，然而他的专业不是计算机，而是音乐学。</p>
<p>Spring理念 : 使现有技术更加实用 . 本身就是一个大杂烩 , 整合现有的框架技术</p>
<p>官网 :<a href="http://spring.io/" target="_blank" rel="noopener">http://spring.io/</a></p>
<p>官方下载地址 : <a href="https://repo.spring.io/libs-release-local/org/springframework/spring/" target="_blank" rel="noopener">https://repo.spring.io/libs-release-local/org/springframework/spring/</a></p>
<p>GitHub : <a href="https://github.com/spring-projects" target="_blank" rel="noopener">https://github.com/spring-projects</a></p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>1、Spring是一个开源免费的框架 , 容器  .</p>
<p>2、Spring是一个轻量级的框架 , 非侵入式的 .</p>
<p><strong>3、控制反转 IoC  , 面向切面 Aop</strong></p>
<p>4、对事物的支持 , 对框架的支持</p>
<p>…….</p>
<p>一句话概括：</p>
<p><strong>Spring是一个轻量级的控制反转(IoC)和面向切面(AOP)的容器（框架）。</strong></p>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><p><img src="组成.jpg" alt=""></p>
<p>Spring 框架是一个分层架构，由 7 个定义良好的模块组成。Spring 模块构建在核心容器之上，核心容器定义了创建、配置和管理 bean 的方式 .</p>
<p><img src="组成2.jpg" alt=""></p>
<p>组成 Spring 框架的每个模块（或组件）都可以单独存在，或者与其他一个或多个模块联合实现。每个模块的功能如下：</p>
<ul>
<li><strong>核心容器</strong>：核心容器提供 Spring 框架的基本功能。核心容器的主要组件是 BeanFactory，它是工厂模式的实现。BeanFactory 使用<em>控制反转</em>（IOC） 模式将应用程序的配置和依赖性规范与实际的应用程序代码分开。</li>
<li><strong>Spring 上下文</strong>：Spring 上下文是一个配置文件，向 Spring 框架提供上下文信息。Spring 上下文包括企业服务，例如 JNDI、EJB、电子邮件、国际化、校验和调度功能。</li>
<li><strong>Spring AOP</strong>：通过配置管理特性，Spring AOP 模块直接将面向切面的编程功能 , 集成到了 Spring 框架中。所以，可以很容易地使 Spring 框架管理任何支持 AOP的对象。Spring AOP 模块为基于 Spring 的应用程序中的对象提供了事务管理服务。通过使用 Spring AOP，不用依赖组件，就可以将声明性事务管理集成到应用程序中。</li>
<li><strong>Spring DAO</strong>：JDBC DAO 抽象层提供了有意义的异常层次结构，可用该结构来管理异常处理和不同数据库供应商抛出的错误消息。异常层次结构简化了错误处理，并且极大地降低了需要编写的异常代码数量（例如打开和关闭连接）。Spring DAO 的面向 JDBC 的异常遵从通用的 DAO 异常层次结构。</li>
<li><strong>Spring ORM</strong>：Spring 框架插入了若干个 ORM 框架，从而提供了 ORM 的对象关系工具，其中包括 JDO、Hibernate 和 iBatis SQL Map。所有这些都遵从 Spring 的通用事务和 DAO 异常层次结构。</li>
<li><strong>Spring Web 模块</strong>：Web 上下文模块建立在应用程序上下文模块之上，为基于 Web 的应用程序提供了上下文。所以，Spring 框架支持与 Jakarta Struts 的集成。Web 模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。</li>
<li><strong>Spring MVC 框架</strong>：MVC 框架是一个全功能的构建 Web 应用程序的 MVC 实现。通过策略接口，MVC 框架变成为高度可配置的，MVC 容纳了大量视图技术，其中包括 JSP、Velocity、Tiles、iText 和 POI。</li>
</ul>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p><strong>Spring Boot与Spring Cloud</strong></p>
<ul>
<li>Spring Boot 是 Spring 的一套快速配置脚手架，可以基于Spring Boot 快速开发单个微服务;</li>
<li>Spring Cloud是基于Spring Boot实现的；</li>
<li>Spring Boot专注于快速、方便集成的单个微服务个体，Spring Cloud关注全局的服务治理框架；</li>
<li>Spring Boot使用了约束优于配置的理念，很多集成方案已经帮你选择好了，能不配置就不配置 , Spring Cloud很大的一部分是基于Spring Boot来实现，Spring Boot可以离开Spring Cloud独立使用开发项目，但是Spring Cloud离不开Spring Boot，属于依赖的关系。</li>
<li>SpringBoot在SpringClound中起到了承上启下的作用，如果你要学习SpringCloud必须要学习SpringBoot。</li>
</ul>
<p><img src="扩展.jpg" alt="扩展"></p>
<h1 id="IOC理论推导"><a href="#IOC理论推导" class="headerlink" title="IOC理论推导"></a>IOC理论推导</h1><h2 id="IOC基础"><a href="#IOC基础" class="headerlink" title="IOC基础"></a>IOC基础</h2><p>新建一个空白的maven项目</p>
<h2 id="分析实现"><a href="#分析实现" class="headerlink" title="分析实现"></a>分析实现</h2><p>我们先用我们原来的方式写一段代码 .</p>
<p>1、先写一个UserDao接口</p>
<pre><code class="lang-java">public interface UserDao {
   public void getUser();
}
</code></pre>
<p>2、再去写Dao的实现类</p>
<pre><code class="lang-java">public class UserDaoImpl implements UserDao {
   @Override
   public void getUser() {
       System.out.println(&quot;获取用户数据&quot;);
  }
}
</code></pre>
<p>3、然后去写UserService的接口</p>
<pre><code class="lang-java">public interface UserService {
   public void getUser();
}
</code></pre>
<p>4、最后写Service的实现类</p>
<pre><code class="lang-java">public class UserServiceImpl implements UserService {
   private UserDao userDao = new UserDaoImpl();

   @Override
   public void getUser() {
       userDao.getUser();
  }
}
</code></pre>
<p>5、测试一下</p>
<pre><code class="lang-java">@Test
public void test(){
   UserService service = new UserServiceImpl();
   service.getUser();
}
</code></pre>
<p>这是我们原来的方式 , 开始大家也都是这么去写的对吧 . 那我们现在修改一下 .</p>
<p>把Userdao的实现类增加一个 .</p>
<pre><code class="lang-java">public class UserDaoMySqlImpl implements UserDao {
   @Override
   public void getUser() {
       System.out.println(&quot;MySql获取用户数据&quot;);
  }
}
</code></pre>
<p>紧接着我们要去使用MySql的话 , 我们就需要去service实现类里面修改对应的实现</p>
<pre><code class="lang-java">public class UserServiceImpl implements UserService {
   private UserDao userDao = new UserDaoMySqlImpl();

   @Override
   public void getUser() {
       userDao.getUser();
  }
}
</code></pre>
<p>在假设, 我们再增加一个Userdao的实现类 .</p>
<pre><code class="lang-java">public class UserDaoOracleImpl implements UserDao {
   @Override
   public void getUser() {
       System.out.println(&quot;Oracle获取用户数据&quot;);
  }
}
</code></pre>
<p>那么我们要使用Oracle , 又需要去service实现类里面修改对应的实现 . 假设我们的这种需求非常大 , 这种方式就根本不适用了, 甚至反人类对吧 , 每次变动 , 都需要修改大量代码 . 这种设计的耦合性太高了, 牵一发而动全身 .</p>
<p><strong>那我们如何去解决呢 ?</strong> </p>
<p>我们可以在需要用到他的地方 , 不去实现它 , 而是留出一个接口 , 利用set , 我们去代码里修改下 .</p>
<pre><code class="lang-java">public class UserServiceImpl implements UserService {
   private UserDao userDao;
// 利用set实现
   public void setUserDao(UserDao userDao) {
       this.userDao = userDao;
  }

   @Override
   public void getUser() {
       userDao.getUser();
  }
}
</code></pre>
<p>现在去我们的测试类里 , 进行测试 ;</p>
<pre><code class="lang-java">@Test
public void test(){
   UserServiceImpl service = new UserServiceImpl();
   service.setUserDao( new UserDaoMySqlImpl() );
   service.getUser();
   //那我们现在又想用Oracle去实现呢
   service.setUserDao( new UserDaoOracleImpl() );
   service.getUser();
}
</code></pre>
<p>可能很多人说没啥区别 . 但是他们已经发生了根本性的变化 , 很多地方都不一样了 . 仔细去思考一下 , 以前所有东西都是由程序去进行控制创建 , 而现在是由我们自行控制创建对象 , 把主动权交给了调用者 . 程序不用去管怎么创建,怎么实现了 . 它只负责提供一个接口 .</p>
<p>这种思想 , 从本质上解决了问题 , 我们程序员不再去管理对象的创建了 , 更多的去关注业务的实现 . 耦合性大大降低 . 这也就是IOC的原型 !</p>
<h2 id="IOC本质"><a href="#IOC本质" class="headerlink" title="IOC本质"></a>IOC本质</h2><p><strong>控制反转IoC(Inversion of Control)，是一种设计思想，DI(依赖注入)是实现IoC的一种方法</strong>，也有人认为DI只是IoC的另一种说法。没有IoC的程序中 , 我们使用面向对象编程 , 对象的创建与对象间的依赖关系完全硬编码在程序中，对象的创建由程序自己控制，控制反转后将对象的创建转移给第三方，个人认为所谓控制反转就是：获得依赖对象的方式反转了。</p>
<p><img src="IOC本质.jpg" alt=""></p>
<p><strong>IoC是Spring框架的核心内容</strong>，使用多种方式完美的实现了IoC，可以使用XML配置，也可以使用注解，新版本的Spring也可以零配置实现IoC。</p>
<p>Spring容器在初始化时先读取配置文件，根据配置文件或元数据创建与组织对象存入容器中，程序使用时再从Ioc容器中取出需要的对象。</p>
<p><img src="IOC本质2.jpg" alt=""></p>
<p>采用XML方式配置Bean的时候，Bean的定义信息是和实现分离的，而采用注解的方式可以把两者合为一体，Bean的定义信息直接以注解的形式定义在实现类中，从而达到了零配置的目的。</p>
<p><strong>控制反转是一种通过描述（XML或注解）并通过第三方去生产或获取特定对象的方式。在Spring中实现控制反转的是IoC容器，其实现方法是依赖注入（Dependency Injection,DI）。</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1589631311@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '410d459a0c015c3e40b4',
            clientSecret: 'b63c9ed9b7e7648d64a9efabc5908a3b29bf87c3',
            repo: 'lgnbOvO.github.io',
            owner: 'lgnbOvO',
            admin: ['lgnbOvO'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    OvO
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/bg.jpeg);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
